{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "phptest": "php ./vendor/bin/phpunit --coverage-html public/code-coverage",
        "scc:c": "symfony console cache:clear",
        "scm:m": "symfony console make:migration",
        "scd:m:m": "symfony console doctrine:migrations:migrate"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.0.1",
        "admin-lte": "3.1",
        "bs-custom-file-input": "^1.3.4",
        "dragula": "^3.7.3",
        "jquery": "^3.6.0",
        "sweetalert2": "^11.3.0"
    }
}
